# RootKitServer

./: .gitignore  pom.xml
src/main/java/com.test/: BaseAction.java  Hello.java
src/main/java/com/nju/rootkit/: Main.java  UploadApkAction.java  UploadLogFileAction.java  config.properties  readme.txt
src/main/java/com/nju/rootkit/Identifier/: APIExtracting.java  APKExtracting.java  ApkAnalysis.java  Database.java  Identifier.java  Statistics.java  Test.java
src/main/java/com/nju/rootkit/action/: UploadApkAction.java  UploadIdentifyAction.java  UploadLogFileAction.java  UploadPackageAction.java
src/main/java/com/nju/rootkit/analyzer/: Analyzer.java  DynamicAnalyzer.java  Edge.java  HybridAnalyzer.java  Node.java  config.ini  packages.list
src/main/java/com/nju/rootkit/graphviz/: GNode.java  Graph.java  GraphViz.java  Identify.java  MyGraphViz.java  Proba.java  behavior.txt
src/main/java/com/nju/rootkit/util/: ActionUtil.java
src/main/resources/: applicationContext.xml  config.properties  struts.xml
src/main/webapp/: demo.jsp  error.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
